<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lj.jpg" />
    <Content Remove="wwwroot\lj2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDHC.Common.EntityCore\SDHC.Common.EntityCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SDHC.Common">
      <HintPath>..\SDHC.Common.EntityCore\libs\SDHC.Common.dll</HintPath>
    </Reference>
    <Reference Include="SDHC.Core">
      <HintPath>..\SDHC.Common.EntityCore\libs\SDHC.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
