# Core31

./: Core31.sln
Core31/: Core31.csproj  Program.cs  Startup.cs  appsettings.json
Core31.C/: Core31.C.csproj  DefaultController.cs
Core31.View/: Core31.View.csproj
Core31.View/Areas/Admin/Controllers/: ContentController.cs
Core31.View/Areas/Admin/Views/: _ViewStart.cshtml
Core31.View/Areas/Admin/Views/Shared/: _Layout.cshtml
Core31.View/StartUpFunctions/: SUFunction.cs
Core31.View/Views/Home/: Index.cshtml
Core31/Areas/Admin/: AdminHome2Controller.cs
Core31/Controllers/: AccountController.cs  HomeController.cs
Core31/Migrations/: MyDBContextModelSnapshot.cs
Core31/Models/: BaseModel.cs  MyDBContext.cs
Core31/Properties/: launchSettings.json
Core31/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Core31/Services/: ChinaClock.cs  IClock.cs  SDHCLanguageServiceInit.cs  UtcClock.cs
Core31/Views/Shared/: _Layout.cshtml
LearnCore31/: HomeController.cs  Program.cs  Startup.cs
LearnCore31/Properties/: launchSettings.json
LearnCore31/Services/: Service1.cs
SDHC.Common.EntityCore/: SDHC.Common.EntityCore.csproj
SDHC.Common.EntityCore/InitFunctions/: SystemConfigInitFunction.cs
SDHC.Common.EntityCore/Models/: ContentPropertyCore.cs
SDHC.Common.EntityCore/Services/: SDHCLanguageServiceInit.cs
SDHC.Common.EntityCore/Start/: ConfigStartUp.cs
SDHC.Models.NetCore/: SDHC.Models.NetCore.csproj
SDHC.Models.NetCore/Services/: ISDHCUserManager.cs
SDHC.Models.NetCore/Start/: ConfigStartUp.cs
SDHC.Models.NetCore/StartUpFunctions/: SUFunction.cs
SDHC.View.NetCore/: SDHC.View.NetCore.csproj
SDHC.View.NetCore/Areas/Admin/Controllers/: ContentController.cs
SDHC.View.NetCore/Views/Home/: Index.cshtml
SDHC.View.NetCore/Views/Shared/: _Layout.cshtml
V/: V.csproj
V/Areas/Admin/Views/: _Imports.razor
V/Areas/Admin/Views/Default/: Index.cshtml
