<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="libs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SDHC.Common">
      <HintPath>libs\SDHC.Common.dll</HintPath>
    </Reference>
    <Reference Include="SDHC.Core">
      <HintPath>libs\SDHC.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
